################################################################################
##                               SITE                                   
################################################################################
# Settings for the domainname
SERVICE_SERVER_NAME=br.com.site
SERVICE_SERVER_HOST=${SERVICE_SERVER_NAME}
SERVICE_SOURCE_DIR=./src/${SERVICE_SERVER_NAME}
SERVICE_SERVER_PORT=8088
# Database Settings 01
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=9Tq]WcdmEE~Ry[qaG7
WORDPRESS_DB_NAME=br_com_site_db


################################################################################
# Version control
# https://br.wordpress.org/wordpress-5.8.2-pt_BR.tar.gz.sha1 get hashcode sha1sum
WORDPRESS_VERSION=5.8.2
WORDPRESS_SHA1=8fe743f18a2f1957eb952e23bc1c3961d131d033
PHP_VERSION=7.4.26
# mysql homolog global
MYSQL_VERSION=8.0.18
# Phrase for ssl certificate
CERTS_PASSPHRASE=U4rudliz0r6yQG2esK1Mcha8utQ6XQVJG5iT8we2HHx1J


################################################################################
##                               WORDPRESS                                   ##
################################################################################
# Global Settings
WORDPRESS_DEBUG=true
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_CONFIG_EXTRA=
WORDPRESS_DB_CHARSET=utf8mb4
WORDPRESS_DB_COLLATE=utf8mb4_unicode_ci

# Security Settings
WORDPRESS_AUTH_KEY='*MxBXGI#<, Qv@#/}Nun,1XrFMWWp0UT+n+JAPBo$5e|}B}ufXB+4P&-bWZ|E[HX'
WORDPRESS_SECURE_AUTH_KEY='.NMz_H+RVuv(7H /){+Z 3x<QGIaLx@M*g4?,$_FwPLJF!RV19fl -)o!8yO|9%S'
WORDPRESS_LOGGED_IN_KEY='Ym8FGiBA:GSHIoM5@jL3bI6[ueASu@EZ-xD b&g7XX:%-~IUuo?[K_.iAc*a%K:O'
WORDPRESS_NONCE_KEY='*5-%1&~Bl=vX[pLt^X7tbG|dG=T Ua`da`[K`lX6UiWI|wqF)(K9/OoriUrE}dsR'
WORDPRESS_AUTH_SALT='U &mB9>24_*8yhQz.C+_k.NF4m/8^tk+lLIqo/`2KVf-EfMk7o2Im{V1i`D1dn=1'
WORDPRESS_SECURE_AUTH_SALT='~1wwS*22,C!gFd)yxPl@-K|/]$Of_OqSm+D((Z[O)A4hC1}R~x$xUDZ?6F7+aPP}'
WORDPRESS_LOGGED_IN_SALT='[@-*mSB&p4Wj`rOM0g#jE)%6`PM-gesReC;kza2L+m]G[jAPgmkl|-];/Ix+u4AA'
WORDPRESS_NONCE_SALT='gFi,Vu_Dr=z^N@N^KE,Z*tUJpu{lT>a1rL]+M;WF|+=,=s*0+wM3o3sllkZ`#a<0'

